[defaults]
inventory = ./inventory
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
ansible_python_interpreter = /usr/local/bin/python3.10

[inventory]
#enable_plugins = script
